<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="styles/media.css">
</head>

<body>
    <main class="grid-container">

        <div class="area1">
            <img src="./images/nightster-dark.jpg" alt="2025 Harley Nightster" id="nightster-image">

            <img src="./images/helmet.png" alt="Motorcycle Helmet" id="helmet-image">
        </div>

        <div class="area2">
            <p>
                Alright listen up, I want the 2025 Harley Nightster cause
                that thing is just mean as hell. No chrome princess crap, no
                “look at me” garbage. Just raw metal, blacked out, ready to
                tear asphalt like it owes you money. That Revolution Max
                engine? Sounds like a demon coughing fire. It’s fast, light,
                and actually feels like it wants to fight you if you get
                lazy with it. I don’t want a comfy ride, I want a machine
                that keeps me awake, keeps me sharp. That bike fits my brain
                perfectly — fast, loud, focused, no room for small talk.            </p>
            </p>

            <p>
                Second reason is simple. It just feels right. When you sit
                on that thing, everything else shuts up. No noise, no dumb
                thoughts, just throttle and road. It’s the same kinda
                feeling as hitting the range and nailing every shot.
                Precision and chaos at the same time. I want the Nightster
                because it’s not trying to be fancy or friendly. It’s
                honest. It’s built to go hard, look sharp, and scare Teslas.
                That’s my kind of therapy.
            </p>
        </div>

        <div class="area3">
            <img src="./images/nightster-engine.webp" alt="2025 Harley Nightster Engine">
        </div>

        <div class="area4">
            <img src="./images/nightster-sideback.webp" alt="2025 Harley Nightster Exhaust">
        </div>

        <div class="area5">
            <img src="./images/nightster-front.webp" alt="2025 Harley Nightster Front">
        </div>

        <div class="area6">
            <img src="./images/nightster-tank.webp" alt="2025 Harley Nightster Tank">
        </div>
    </main>
</body>

</html>